{
  "name": "florestan-im",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine Florestan IM — Next.js, multi-pages, bilingue FR/EN",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
